In [2]:
import pandas as pd
import numpy as np

In [3]:
ratings= pd.read_csv('D:\BX-Book-Ratings.csv', encoding='latin-1')
users  = pd.read_csv('D:\BX-Users.csv', encoding='latin-1')
books  = pd.read_csv('D:\BX-Books.csv', encoding='latin-1')

C:\Users\HP\AppData\Local\Temp\ipykernel_7072\3997968238.py:2: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  users  = pd.read_csv('D:\BX-Users.csv', encoding='latin-1')
C:\Users\HP\AppData\Local\Temp\ipykernel_7072\3997968238.py:3: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books  = pd.read_csv('D:\BX-Books.csv', encoding='latin-1')

In [4]:
ratings.head(50)

    user_id        isbn  rating
0    276725  034545104X       0
1    276726   155061224       5
2    276727   446520802       0
3    276729  052165615X       3
4    276729   521795028       6
5    276733  2080674722       0
6    276736  3257224281       8
7    276737   600570967       6
8    276744  038550120X       7
9    276745   342310538      10
10   276746   425115801       0
11   276746   449006522       0
12   276746   553561618       0
13   276746  055356451X       0
14   276746   786013990       0
15   276746   786014512       0
16   276747    60517794       9
17   276747   451192001       0
18   276747   609801279       0
19   276747   671537458       9
20   276747   679776818       8
21   276747   943066433       7
22   276747  1570231028       0
23   276747  1885408226       7
24   276748   747558167       6
25   276748  3442437407       0
26   276751  033390804X       0
27   276751  3596218098       8
28   276754   684867621       8
29   276755   451166892       5
30   276760  8440682697      10
31   276762  034544003X       0
32   276762   380000059       0
33   276762   380711524       5
34   276762   451167317       0
35   276762   451454952       0
36   276762   843920262       0
37   276762  3404122879       0
38   276762  3404182928       0
39   276762  3404611306       0
40   276762   342662429       0
41   276762  3426690179       0
42   276762  3442424216       0
43   276762  3442425573       0
44   276762  3453092007       8
45   276762  3453157745       0
46   276762  3453176944       0
47   276762  3453185137       0
48   276762  3453185323       0
49   276762  3453213025       3

In [5]:
ratings.isnull().sum()

user_id    0
isbn       0
rating     0
dtype: int64

In [6]:
users.isnull().sum()

user_id          0
Location         1
Age         110763
dtype: int64

In [7]:
users.drop("Age", axis=1, inplace=True)
users

       user_id                            Location
0            1                  nyc, new york, usa
1            2           stockton, california, usa
2            3     moscow, yukon territory, russia
3            4           porto, v.n.gaia, portugal
4            5  farnborough, hants, united kingdom
...        ...                                 ...
278854  278854               portland, oregon, usa
278855  278855  tacoma, washington, united kingdom
278856  278856           brampton, ontario, canada
278857  278857           knoxville, tennessee, usa
278858  278858                dublin, n/a, ireland

[278859 rows x 2 columns]

In [8]:
books.head()

,isbn,book_title,book_author,year_of_publication,publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [9]:
books.shape

(271379, 5)

In [10]:
books.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
271374    False
271375    False
271376    False
271377    False
271378    False
Length: 271379, dtype: bool

In [11]:
books.isnull().sum()

isbn                   0
book_title             0
book_author            2
year_of_publication    0
publisher              2
dtype: int64

# Popularity Based System

In [14]:
#here I'm adding to two dataFrame "ratings" and "isbn" where I'm assiging the new Dataframe called "Rating_with_NAMES
Ratings_with_name = ratings.merge(books, on = 'isbn')
#The on='isbn' parameter specifies that the merging should be done based on the 'isbn' column in both dataframes.
#This means that rows with the same 'isbn' value in both dataframes will be merged.
Ratings_with_name.head()

,user_id,isbn,rating,book_title,book_author,year_of_publication,publisher
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books

In [18]:
#seeking the groupby name and counting here ratings that a single book has recived..........
num_rating_df = Ratings_with_name.groupby('book_title').count()['rating'].reset_index()
# The reset_index method helps in resetting the index to the default integer-based index or another specified index.
num_rating_df.rename(columns ={'rating': 'num_rating'} , inplace = True)
num_rating_df

                                               book_title  num_rating
0        A Light in the Storm: The Civil War Diary of ...           4
1                                   Always Have Popsicles           1
2                    Apple Magic (The Collector's series)           1
3        Beyond IBM: Leadership Marketing and Finance ...           1
4        Clifford Visita El Hospital (Clifford El Gran...           1
...                                                   ...         ...
230233                                 Ã?Â?l- Connection.           1
230234                                      Ã?Â?lpiraten.           2
230235                     Ã?Â?rger mit Produkt X. Roman.           4
230236                              Ã?Â?stlich der Berge.           2
230237                                  Ã?Â?thique en toc           2

[230238 rows x 2 columns]

In [22]:
#want to see that how each book has recived the avg_ratings  
avg_rating_df = Ratings_with_name.groupby('book_title')['rating'].mean().reset_index()
avg_rating_df = avg_rating_df.rename(columns={'rating': 'avg_rating'})
avg_rating_df

                                               book_title  avg_rating
0        A Light in the Storm: The Civil War Diary of ...        2.25
1                                   Always Have Popsicles        0.00
2                    Apple Magic (The Collector's series)        0.00
3        Beyond IBM: Leadership Marketing and Finance ...        0.00
4        Clifford Visita El Hospital (Clifford El Gran...        0.00
...                                                   ...         ...
230233                                 Ã?Â?l- Connection.        0.00
230234                                      Ã?Â?lpiraten.        0.00
230235                     Ã?Â?rger mit Produkt X. Roman.        5.25
230236                              Ã?Â?stlich der Berge.        4.00
230237                                  Ã?Â?thique en toc        4.00

[230238 rows x 2 columns]

In [23]:
popularity_df = num_rating_df.merge(avg_rating_df, on = 'book_title')
#mergig is happening here on the basis of book_title 
popularity_df

,book_title,num_rating,avg_rating
0,A Light in the Storm: The Civil War Diary of ...,4,2.25
1,Always Have Popsicles,1,0.00
2,Apple Magic (The Collector's series),1,0.00
3,Beyond IBM: Leadership Marketing and Finance ...,1,0.00
4,Clifford Visita El Hospital (Clifford El Gran...,1,0.00
...,...,...,...
230233,Ã?Â?l- Connection.,1,0.00
230234,Ã?Â?lpiraten.,2,0.00
230235,Ã?Â?rger mit Produkt X. Roman.,4,5.25
230236,Ã?Â?stlich der Berge.,2,4.00
230237,Ã?Â?thique en toc,2,4.00

In [25]:
popularity_df[popularity_df['num_rating']>=250].sort_values('avg_rating',ascending = False).head()

,book_title,num_rating,avg_rating
76833,Harry Potter and the Goblet of Fire (Book 4),346,5.945087
76845,Harry Potter and the Prisoner of Azkaban (Book 3),380,5.884211
76837,Harry Potter and the Order of the Phoenix (Boo...,316,5.544304
76825,Harry Potter and the Chamber of Secrets (Book 2),501,5.177645
182902,The Hobbit : The Enchanting Prelude to The Lor...,261,4.969349

In [58]:
# here I'm droping the duplicats from the book title and adding the book title , book_author, num_rating
popular_df = popularity_df.merge(books, on = 'book_title').drop_duplicates('book_title')[['book_title','book_author','num_rating','avg_rating']]
popular_df

,book_title,book_author,num_rating,avg_rating
0,A Light in the Storm: The Civil War Diary of ...,Karen Hesse,4,2.25
1,Always Have Popsicles,Rebecca Harvin,1,0.00
2,Apple Magic (The Collector's series),Martina Boudreau,1,0.00
3,Beyond IBM: Leadership Marketing and Finance ...,Lou Mobley,1,0.00
4,Clifford Visita El Hospital (Clifford El Gran...,Norman Bridwell,1,0.00
...,...,...,...,...
259433,Ã?Â?l- Connection.,Heinz GÃ?Â¼nther Konsalik,1,0.00
259434,Ã?Â?lpiraten.,Janwillem van de Wetering,2,0.00
259435,Ã?Â?rger mit Produkt X. Roman.,Joan Aiken,4,5.25
259436,Ã?Â?stlich der Berge.,David Guterson,2,4.00
259437,Ã?Â?thique en toc,Didier Daeninckx,2,4.00

# Filtering Process

In [42]:
#Users those who have not given rating more than 200
Ratings_with_name.groupby('user_id').count()['rating']>200

user_id
2         False
8         False
9         False
10        False
12        False
          ...
278846    False
278849    False
278851    False
278852    False
278854    False
Name: rating, Length: 83644, dtype: bool

In [43]:
x = Ratings_with_name.groupby('user_id').count()['rating']>200
#This line filters the users based on the boolean condition. The expression x[x] selects only the True values from the boolean Series. 
#The resulting Series contains only those users who have more than 200 ratings.
user_1 = x[x].index

In [44]:
#Ratings_with_name['user_id']:- This extracts the 'user_id' column from the Ratings_with_name DataFrame, creating a Pandas Series.
filtered_rating = Ratings_with_name[Ratings_with_name['user_id'].isin(users_1)]

In [45]:
y = filtered_rating.groupby('book_title').count()['rating']>=50
famous_books= y[y].index

In [46]:
final_ratings = filtered_rating[filtered_rating['book_title'].isin(famous_books)]
#So, in summary, the purpose of isin in this context is to filter the DataFrame to include only those rows where the 'user_id' is found 
# in the set of user_ids specified by users_1

In [47]:
pt = final_ratings.pivot_table(index ='book_title',columns= 'user_id', values = 'rating')

In [48]:
pt.fillna(0, inplace = True)

In [49]:
pt.head()

user_id,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,249111,249628,249862,249894,250184,250405,250764,277427,277639,278418
book_title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Bend in the Road,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [51]:
from sklearn.metrics.pairwise import cosine_similarity

In [52]:
similarity_score =cosine_similarity(pt)

In [53]:
similarity_score.shape

(603, 603)

In [54]:
def recommend(book_name):
    #index fetch
    index = np.where(pt.index== book_name)[0][0]
    similar_items = sorted(list(enumerate(similarity_score[index])), key = lambda x:x[1], reverse = True)[1:6] 
   
    for i in similar_items:
        print(pt.index[i[0]])

In [55]:
recommend('Message in a Bottle')

Nightmares &amp; Dreamscapes
Nights in Rodanthe
A Walk to Remember
The Mulberry Tree
All I Really Need to Know

In [59]:
import pickle 
pickle.dump(popular_df,open('popular.pkl', 'wb'))